use std::str::FromStr;
use crate::task::TaskItem;
use crate::cal::calendar::Repetition;

use crate::parser_cmd::Args;

grammar;

pub Date: Vec<u32> = {
    <day:Num> => vec![day],
    <month:Num> "-" <day:Num> => vec![month, day],
    <month:Num> "-" <day:Num> "-" <year:Year> => vec![month, day, year],
}

Num: u32 = {
    r"[0-9]{2}" => u32::from_str(<>).unwrap()
}

Year: u32 = {
    r"'\d{2}|\d{4}" => u32::from_str(<>).unwrap()
}

pub Repeats: Repetition = {
    "n" => Repetition::Never,
    "never" => Repetition::Never,
    "d" => Repetition::Daily,
    "daily" => Repetition::Daily,
    "w" => Repetition::Weekly,
    "weekly" => Repetition::Weekly,
    "m" => Repetition::Monthly,
    "monthly" => Repetition::Monthly,
}

pub Words: String = {
    "`" <s:r"[A-Za-z,.!]"> "`" => String::from(s)
}

pub Cmd: (Args) = {
    "test" <date:Date> => Args::Test(date),
    "test2" <date:Date> <rep:Repeats> => Args::Test2(date, rep)
}
